total 184
drwxr-xr-x  18 sejkim2  2023_seoul    576 Oct  9 18:59 .
drwx------   3 sejkim2  2023_seoul     96 Oct  9 12:00 ..
drwxr-xr-x  13 sejkim2  2023_seoul    416 Oct  9 12:01 .git
drwxr-xr-x   3 sejkim2  2023_seoul     96 Oct  9 12:01 .vscode
-rw-r--r--   1 sejkim2  2023_seoul   3000 Oct  9 17:33 Makefile
-rw-r--r--   1 sejkim2  2023_seoul      4 Oct  9 18:49 in1
-rw-r--r--   1 sejkim2  2023_seoul      4 Oct  9 18:49 in2
-rw-r--r--   1 sejkim2  2023_seoul      4 Oct  9 18:49 in3
drwxr-xr-x   3 sejkim2  2023_seoul     96 Oct  9 12:01 includes
-rwxr-xr-x   1 sejkim2  2023_seoul  73720 Oct  9 18:35 minishell
drwxr-xr-x   6 sejkim2  2023_seoul    192 Oct  9 12:01 mylib
-rw-r--r--   1 sejkim2  2023_seoul      0 Oct  9 19:45 out1
-rw-r--r--   1 sejkim2  2023_seoul      0 Oct  9 19:45 out2
-rw-r--r--   1 sejkim2  2023_seoul      0 Oct  9 19:45 out3
-rw-r--r--   1 sejkim2  2023_seoul    643 Oct  9 15:40 production_rules.txt
drwxr-xr-x   4 sejkim2  2023_seoul    128 Oct  9 12:00 readline
drwxr-xr-x   9 sejkim2  2023_seoul    288 Oct  9 12:00 readline_dir
drwxr-xr-x   8 sejkim2  2023_seoul    256 Oct  9 12:01 srcs
