#BNF RULE#

<REDIRECTION> ::= '<'<WORD> | '>'<WORD> | '<<'<WORD> | '>>'<WORD>
<SIMPLE_COMMAND_ELEMENT> ::= <WORD> | <REDIRECTION>
<REDIRECTION_LIST> ::= <REDIRECTION> | <REDIRECTION_LIST><REDIRECTION>
<SIMPLE_COMMAND> ::= <SIMPLE_COMMAND_ELEMENT> | <SIMPLE_COMMAND><SIMPLE_COMMAND_ELEMENT>
<COMMAND> ::= <SIMPLE_COMMAND> | <SUBSHELL> | <SUBSHELL><REDIRECTION_LIST>
<PIPELINE> ::= <PIPELINE> '|' <PIPELINE> | <COMMAND>
<LIST> ::= <LIST>'&&'<LIST> | <LIST>'||'<LIST> | <PIPELINE>
<SUBSHELL> ::= '('<LIST>')'


A 0.2 255,255,255
C 0,30,50 0,-1,-1 90.0000
L 5,30,10 0.8 255,180,180
pl 0,-10,0 0,1,0 0,180,140
pl 0,-10,-30 0,0,-1 0,180,140
pl -30,-10,-10 1,0,0 0,180,140
pl 30,-10,-10 1,0,0 0,180,140
sp 5,-5,10 10 180,0,0
sp 5,10,10 3 0,180,0
sp 5,15,10 1 0,0,180
cy 15,0,20 0,1,0 5 10 255,0,0
cy 15,0,10 0,1,0 5 15 0,255,255
sp 15,14,20 1 180,180,180
cy -15,0,-15 1,0,0 20 5 255,255,0
cn -15,0,20 0,1,0 10 20 255,0,255
cn -15,20,20 0,-1,0 10 20 255,0,255
